# API Test Results – QA Portfolio
# Author: Diogo Antequera
# Date: 2025-11-07
# Environment: Postman Web + Cloud Agent
# Base URL: https://reqres.in/api

=====================================================
TEST CASE 1 – GET /users?page=2
=====================================================
Request:
GET https://reqres.in/api/users?page=2

Expected:
• Status code 200
• Response time < 1000ms
• Response body contains “data” array

Actual Result:
• Status code: 200 OK
• Response time: 232ms
• Response body: JSON array of 6 users
• Validations: PASSED ✅

Assertions:
✔ Status code is 200  
✔ Response time below 1000ms  
✔ Response contains users data

-----------------------------------------------------
Overall Result: ✅ PASSED


=====================================================
TEST CASE 2 – POST /users
=====================================================
Request:
POST https://reqres.in/api/users
Content-Type: application/json

Body:
{
  "name": "Diogo",
  "job": "QA Tester"
}

Expected:
• Status code 201
• Response includes “id” and “createdAt”
• Response echoes “name” and “job”
• Response time < 1000ms

Actual Result:
• Status code: 201 Created
• Response time: 217ms
• Response body:
  {
    "name": "Diogo",
    "job": "QA Tester",
    "id": "729",
    "createdAt": "2025-11-07T15:10:45.123Z"
  }
• Validations: PASSED ✅

Assertions:
✔ Status code is 201  
✔ Response includes id and createdAt  
✔ Response body matches request data  
✔ Response time < 1000ms

-----------------------------------------------------
Overall Result: ✅ PASSED


=====================================================
SUMMARY
=====================================================
Total Requests Executed: 2  
Successful: 2  
Failed: 0  
Success Rate: 100% ✅  

Environment: ReqRes Public API  
Validated using: Postman Web + Cloud Agent  
Tester: Diogo Antequera  

